# Spring Boot Integration Test

In this project, We will show how Spring boot and spring data can be used to integrate with postgresql.

#### Step 1 Download the code from gitlab.

`git clone https://gitlab.com/hendisantika/springboot-integrationtest.git`

#### Step 2 Build the project and run Integration Test

`mvn clean install`

#### Step 3 If you want to start the application

`java -jar java -jar target/springboot-integrationtest-0.0.1-SNAPSHOT.jar`

Go to test folder and check all the test classes to understand the Integration Test implementation.

`mvn clean test`